DATABASE_URL=postgresql://postgres:987963963@localhost:5432/honomvp
PG_DATABASE=honomvp
PG_USERNAME=postgres
PG_PASSWORD=987963963
PG_HOST=localhost
PG_PORT=5432
DEV_MODE=true
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET='[Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }) -as [byte[]])'
