DATABASE_URL=mysql://root:987963963@localhost:3306/honomvp
MYSQL_DATABASE=honomvp
MYSQL_USER=root
MYSQL_PASSWORD=987963963
MYSQL_HOST=localhost
DEV_MODE=true
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET='[Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }) -as [byte[]])'
